{
  "watch": ["src"],
  "ext": "ts",
  "ignore": ["src/**/*.test.ts"],
  "exec": "node --no-warnings=ExperimentalWarning --loader ts-node/esm --experimental-specifier-resolution=node ./src/index.ts"
}
